body{
	font-family: 'Open Sans', Arial, sans-serif;
}

.header{
	width:300px;
	background-color:#20A1CE;
	height:40px;
	border-radius:4.082px 4.082px 0px 0px;
	color:#FFFFFF;
	padding-left:16px;
	padding-top:13px;
	margin:0px auto;
	font-size:12.75px !important;
}

.header h1{
	
	font-size:12.75px !important;
	padding:0px;
	margin:0px;
	
}

.main{
	background-color:#F2F2F2;
	width:300px;
	margin:0px auto;
	padding: 18px 18px 16px 16px;
	height:60px;
	font-size:12.4px;
	border-bottom:solid 1px #FFFFFF;
	line-height:50%;
}
.main-bottom{
	background-color:#F2F2F2;
	width:300px;
	margin:0px auto;
	padding: 18px 18px 16px 16px;
	height:60px;
	font-size:12.4px;
	line-height:50%;
	border-radius:0px 0px 4.082px 4.082px;
}

.sub{
	font-size:10.09px;
	color:#7A7A7A;
}

.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 10px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

input:checked + .slider {
  background-color: #20A1CE;
}

input:focus + .slider {
  box-shadow: 0 0 1px #20A1CE;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.main-switch{
	margin-top:4px;
}