<!DOCTYPE html>
<html>
<head>
<title>Ibiza Digital Media</title>		
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
     
<div class="header">
	<h1>Panel Header</h1>
</div>


<div class="main row">
    <div class="col-md-8">
    	<p>Subheader Option</p>
    	<p class="sub">Description below subheader.</p>
    </div>
    
    <div class="col-md-4 main-switch text-right">
        <label class="switch">
        <input type="checkbox" value="1">
        	<div class="slider"></div>
        </label>
    </div>
</div>


<div class="main row">
    <div class="col-md-8">
        <p>Subheader Option</p>
        <p class="sub">Description below subheader.</p>
    </div>
    
    <div class="col-md-4 main-switch text-right">
        <label class="switch">
        <input type="checkbox" value="2">
        	<div class="slider"></div>
        </label>
    </div>
</div>


<div class="main row">
    <div class="col-md-8">
        <p>Subheader Option</p>
        <p class="sub">Description below subheader.</p>
    </div>
    
    <div class="col-md-4 main-switch text-right">
        <label class="switch">
        <input type="checkbox" value="3">
        	<div class="slider"></div>
        </label>
    </div>
</div>


<div class="main row">
    <div class="col-md-8">
        <p>Subheader Option</p>
        <p class="sub">Description below subheader.</p>
    </div>
    
    <div class="col-md-4 main-switch text-right">
        <label class="switch">
        <input type="checkbox" value="4">
        	<div class="slider"></div>
        </label>
    </div>
</div>


<div class="main row">
    <div class="col-md-8">
        <p>Subheader Option</p>
        <p class="sub">Description below subheader.</p>
    </div>
    
    <div class="col-md-4 main-switch text-right">
        <label class="switch">
        <input type="checkbox" value="5">
        	<div class="slider"></div>
        </label>
    </div>
</div>


<div class=" main main-bottom row">
    <div class="col-md-8">
        <p>Subheader Option</p>
        <p class="sub">Description below subheader.</p>
    </div>
    
    <div class="col-md-4 main-switch text-right">
        <label class="switch">
        <input type="checkbox" value="6">
        	<div class="slider"></div>
        </label>
    </div>
</div>
		
		<script src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <script src="js/script.js"></script>
      
    </body>
</html>